# Week8 Homework
## Working with Strings

The data frame contains notes taken by staff members. Your task is to clean it up to make it usable for analysis. 

### Tasks
* Create start date, end date columns and populate the values (If notes don't include month or day use 1 for missing value) 

i.e: 
    
    - 2018 => 2018-01-01  
    - June 2021 => 2021-06-01  
    - 2020 => 2020-01-01

* Create phone number column (If notes don't include phone numbers, use None)
* Create a column `duration` showing difference between start & end dates in years as a whole number

Note: Choose one of the following datasets to work on based on your taste!

In [41]:
import pandas as pd
import  re
from datetime import datetime
import numpy as np

In [2]:
spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_spicy.csv'
less_spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_less_spicy.csv'

In [3]:
df = pd.read_csv(less_spicy, index_col=0)

In [4]:
df.head()

,email,notes
0,margaret41@santos.info,start July 1970/end 2013-06-17
1,donna16@jimenez.com,start 1971-02 end 04/10/2012
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010
4,jherrera@koch.com,start 1975/end 07/27/2018

# Creating a Phone number column

In [5]:
df['phone_number'] = df['notes'].str.findall('\d{3}[-\.\s]\d{3}[-\.\s]\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]\d{4}|\d{3}[-\.\s]\d{4}')
df['phone_number'] = df['phone_number'].str[0]
df['phone_number'] = df['phone_number'].fillna("None")
df

,email,notes,phone_number
0,margaret41@santos.info,start July 1970/end 2013-06-17,None
1,donna16@jimenez.com,start 1971-02 end 04/10/2012,None
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...,464-616-8819
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010,None
4,jherrera@koch.com,start 1975/end 07/27/2018,None
...,...,...,...
1995,valerieguerra@yahoo.com,start 05/04/1988-end 08/19/2018,None
1996,williamsbryan@yahoo.com,start 1978-08-end 2017-06-p# 1886569390,None
1997,lkirby@may-blanchard.com,start 05/06/1984/end 08/11/2021,None
1998,elizabethrussell@yahoo.com,start 2004-02-22 end 2018 p/n 709.702.0599x5879,709.702.0599
1999,mark83@gmail.com,start 1977-01-31 end 05/18/2020,None

# Creating a Start Date Column

In [7]:
pattern = r'(\d+[-\/\s]?\d{2}[-\/\s]?\d+)|((\d+)?[-\/\s]?(January?|February?|March?|April?|May?|June?|July?|August?|September?|October?|November?|December?)[-\/\s]?\d+)'

In [32]:

df['start_date'] = None
inote = df.columns.get_loc('notes')
idate = df.columns.get_loc('start_date')

In [33]:
for row in range(0 , 2000):
    start = re.search(pattern,df.iat[row ,inote]).group()
    df.iat[row ,idate] = start

In [34]:
df

,email,notes,phone_number,start_date,End_date
0,margaret41@santos.info,start July 1970/end 2013-06-17,None,July 1970,2013-06-17
1,donna16@jimenez.com,start 1971-02 end 04/10/2012,None,1971-02,2012-04-10
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...,464-616-8819,January 1977,2018-12-20
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010,None,1986-02,2010-02-01
4,jherrera@koch.com,start 1975/end 07/27/2018,None,1975,2018-07-27
...,...,...,...,...,...
1995,valerieguerra@yahoo.com,start 05/04/1988-end 08/19/2018,None,05/04/1988,2018-08-19
1996,williamsbryan@yahoo.com,start 1978-08-end 2017-06-p# 1886569390,None,1978-08,2017-06-01
1997,lkirby@may-blanchard.com,start 05/06/1984/end 08/11/2021,None,05/06/1984,2021-08-11
1998,elizabethrussell@yahoo.com,start 2004-02-22 end 2018 p/n 709.702.0599x5879,709.702.0599,2004-02-22,2018-01-01
1999,mark83@gmail.com,start 1977-01-31 end 05/18/2020,None,1977-01-31,2020-05-18

#  Creating a End Date Column

In [15]:
pattern2 = r'(end[\s]?\d+[-\/\s]?\d{2}[-\/\s]?\d+)|(end[\s]?(\d+)?[-\/\s]?(January?|February?|March?|April?|May?|June?|July?|August?|September?|October?|November?|December?)[-\/\s]?\d+)'

In [16]:
df['End_date'] = None
inote = df.columns.get_loc('notes')
idate_end = df.columns.get_loc('End_date')

In [21]:
for row in range(0 , 2000):
    e = re.search(pattern2,df.iat[row ,inote]).group()
    df.iat[row ,idate_end] = e

In [24]:
ed = df.columns.get_loc('End_date')
for row in range(0 , 2000):
    e = re.search(pattern,df.iat[row ,ed]).group()
    df.iat[row ,idate_end] = e

df

,email,notes,phone_number,start_date,End_date
0,margaret41@santos.info,start July 1970/end 2013-06-17,None,July 1970,2013-06-17
1,donna16@jimenez.com,start 1971-02 end 04/10/2012,None,1971-02,04/10/2012
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...,464-616-8819,January 1977,12/20/2018
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010,None,1986-02,February 2010
4,jherrera@koch.com,start 1975/end 07/27/2018,None,1975,07/27/2018
...,...,...,...,...,...
1995,valerieguerra@yahoo.com,start 05/04/1988-end 08/19/2018,None,05/04/1988,08/19/2018
1996,williamsbryan@yahoo.com,start 1978-08-end 2017-06-p# 1886569390,None,1978-08,2017-06
1997,lkirby@may-blanchard.com,start 05/06/1984/end 08/11/2021,None,05/06/1984,08/11/2021
1998,elizabethrussell@yahoo.com,start 2004-02-22 end 2018 p/n 709.702.0599x5879,709.702.0599,2004-02-22,2018
1999,mark83@gmail.com,start 1977-01-31 end 05/18/2020,None,1977-01-31,05/18/2020

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 0 to 1999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   email         2000 non-null   object
 1   notes         2000 non-null   object
 2   phone_number  2000 non-null   object
 3   start_date    2000 non-null   object
 4   End_date      2000 non-null   object
dtypes: object(5)
memory usage: 93.8+ KB

In [35]:
df['End_date'] = pd.to_datetime(df['End_date'], dayfirst = False, yearfirst = False)
df['start_date'] = pd.to_datetime(df['start_date'], dayfirst = False, yearfirst = False)

In [36]:
df

,email,notes,phone_number,start_date,End_date
0,margaret41@santos.info,start July 1970/end 2013-06-17,None,1970-07-01,2013-06-17
1,donna16@jimenez.com,start 1971-02 end 04/10/2012,None,1971-02-01,2012-04-10
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...,464-616-8819,1977-01-01,2018-12-20
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010,None,1986-02-01,2010-02-01
4,jherrera@koch.com,start 1975/end 07/27/2018,None,1975-01-01,2018-07-27
...,...,...,...,...,...
1995,valerieguerra@yahoo.com,start 05/04/1988-end 08/19/2018,None,1988-05-04,2018-08-19
1996,williamsbryan@yahoo.com,start 1978-08-end 2017-06-p# 1886569390,None,1978-08-01,2017-06-01
1997,lkirby@may-blanchard.com,start 05/06/1984/end 08/11/2021,None,1984-05-06,2021-08-11
1998,elizabethrussell@yahoo.com,start 2004-02-22 end 2018 p/n 709.702.0599x5879,709.702.0599,2004-02-22,2018-01-01
1999,mark83@gmail.com,start 1977-01-31 end 05/18/2020,None,1977-01-31,2020-05-18

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 0 to 1999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   email         2000 non-null   object
 1   notes         2000 non-null   object
 2   phone_number  2000 non-null   object
 3   start_date    2000 non-null   datetime64[ns]
 4   End_date      2000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), object(3)
memory usage: 93.8+ KB

In [44]:
df['Number_of_years'] = ((df.End_date - df.start_date)/np.timedelta64(1, 'Y'))
df['Number_of_years'] = df['Number_of_years'].astype(int)

In [45]:
df

,email,notes,phone_number,start_date,End_date,Number_of_years
0,margaret41@santos.info,start July 1970/end 2013-06-17,None,1970-07-01,2013-06-17,42
1,donna16@jimenez.com,start 1971-02 end 04/10/2012,None,1971-02-01,2012-04-10,41
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...,464-616-8819,1977-01-01,2018-12-20,41
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010,None,1986-02-01,2010-02-01,24
4,jherrera@koch.com,start 1975/end 07/27/2018,None,1975-01-01,2018-07-27,43
...,...,...,...,...,...,...
1995,valerieguerra@yahoo.com,start 05/04/1988-end 08/19/2018,None,1988-05-04,2018-08-19,30
1996,williamsbryan@yahoo.com,start 1978-08-end 2017-06-p# 1886569390,None,1978-08-01,2017-06-01,38
1997,lkirby@may-blanchard.com,start 05/06/1984/end 08/11/2021,None,1984-05-06,2021-08-11,37
1998,elizabethrussell@yahoo.com,start 2004-02-22 end 2018 p/n 709.702.0599x5879,709.702.0599,2004-02-22,2018-01-01,13
1999,mark83@gmail.com,start 1977-01-31 end 05/18/2020,None,1977-01-31,2020-05-18,43